{
  "name": "grani",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "pnpm -r --parallel typecheck",
    "build:library": "pnpm --filter @grani/content build:library",
    "dev:db": "node packages/db/scripts/dev-db.mjs",
    "dev:web": "pnpm --filter @grani/web dev"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "@vitest/coverage-v8": "5.0.0",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  }
}
